{
  "name": "fractional-cto-toolkit",
  "version": "1.3.0",
  "description": "Operational toolkit for freelance and fractional CTOs — contracts, project-takeover SOPs, process-engineering + requirements-first pipelines, clean-code standards (DSMS/IFS/CPS/PRDS/BrS/QT4L), and multi-harness PRDS pre-push hooks.",
  "author": {
    "name": "Luis Andres Pena Castillo",
    "url": "https://github.com/lapc506"
  },
  "homepage": "https://github.com/lapc506/fractional-cto-toolkit",
  "repository": "https://github.com/lapc506/fractional-cto-toolkit",
  "license": "BSL-1.1",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "fractional-cto",
    "freelance-cto",
    "project-takeover",
    "handover",
    "technical-audit",
    "due-diligence",
    "sop",
    "sop-authoring",
    "process-standardization",
    "automation-triage",
    "rpa",
    "checklist",
    "client-onboarding",
    "requirements",
    "srs",
    "prd",
    "29148",
    "ieee-830",
    "openspec"
  ]
}
